SECRET_KEY='krld_v21#kdt&a@1#9k6ohqaa7-vkp5(ayqv1hkk4(lyn!$$s_'
ALLOWED_HOSTS=localhost,192.168.43.223,127.0.0.1,0.20240119t140718.rentspace-1aebe.uc.r.appspot.com
 #For Local Database
RENTSPACE_DB=rentspacetech_db2
RENTSPACE_USER=rentspacetechuser1
RENTSPACE_PASS=rentspacetechpass
RENTSPACE_HOST=localhost
RENTSPACE_PORT=5432

# MAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_HOST_USER = rentspacedev@gmail.com
EMAIL_HOST_PASSWORD = kmaa psuj qapt sfjt 

#Watu api keys
client_key = WTP-L-PK-6a559c833bc54b2698e6a833f107f1e7
server_key = WTP-L-SK-1b434faeb3b8492bbc34b03973ff3683
encryption_key = b434faeb3b8492bb00fc87aa178d3d06
aes_iv_key = a559c833fca4f9fb



"""#Azure Deployment for Database
RENTSPACE_DB1=rentspace_db3
RENTSPACE_USER1=rentspacetechuser
RENTSPACE_PASS1=@Spac3R3nt2023@
RENTSPACE_HOST1=rentspacetech-db2.postgres.database.azure.com
RENTSPACE_PORT1=5432
"""

# settings/production.py


"""# For AWS Database
rentspace_db=rentspacetech_db1
rentspace_user=rentspacetech
rentspace_pass=Spac3R3nt2023
rentspace_host=rentspace-db1.ctim40om0eni.us-west-2.rds.amazonaws.com
rentspace_port=5432

#To Allow Access To Database
AWS_ACCESS_KEY_ID = 'AKIAU6GDYEURZ6DG2KMO'
AWS_SECRET_ACCESS_KEY = '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'
#Storage configuration for amazon s3
AWS_STORAGE_BUCKET_NAME = 'rentspacebucket'
AWS_S3_SIGNATURE_NAME = 's3v4',
AWS_S3_REGION_NAME = 'us-west-2'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_QUERYSTRING_EXPIRE = 600
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True
"""



echo DATABASE_URL=postgres://rentspaceuser:@Spac3R3nt2023@/cloudsql/rentspace-1aebe:us-central1:rentspace-1aebe:us-central1:rentspacetech-01/rentspacetech_db1 > .env
echo GS_BUCKET_NAME=rentspacebucket >> .env
echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env
